# RESTPractice

./: README.md  body.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: POJO_PostRequest.java  WaysToCreatePostRequestBody.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  PathAndQueryParameter.java
